secondwindow.xaml

<Window x:Class="WpfFinal.secondwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFinal"
        mc:Ignorable="d"
        Title="secondwindow" Height="450" Width="800">

<Canvas>
    <TextBlock Name="gaveity" Text="gravity" FontSize="40" FontWeight="Bold" Canvas.Left="340" Canvas.Top="10">
        <TextBlock.Triggers>
    <EventTrigger RoutedEvent="Window.Loaded">
        <BeginStoryboard>
            <Storyboard>
                            <DoubleAnimation
                    Storyboard.TargetName="gaveity"
                    Storyboard.TargetProperty="(Canvas.Top)"
                    From="0" To="350"
                    Duration="0:0:4">
                                <DoubleAnimation.EasingFunction>
                                    <BounceEase Bounces="7"
                    Bounciness="4"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation 
                Storyboard.TargetName="gaveity"
                Storyboard.TargetProperty="(Canvas.Top)"
                From="350" To="480"
                                BeginTime="0:0:5"
                Duration="0:0:2">
                </DoubleAnimation>

                        </Storyboard>
        </BeginStoryboard>
    </EventTrigger>
    </TextBlock.Triggers>
    </TextBlock>
        <Button Content="Window 1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="firstWindow_Click" />
        <Button Content="Window 3" HorizontalAlignment="Left" Margin="89,10,0,0" VerticalAlignment="Top" Click="thirdWindow_Click" />

    </Canvas>


</Window>
